package IHM;

import Hotel.Hotel;

import java.util.Scanner;

import Hotel.Reservation;
import Hotel.Chambre;

import Hotel.Client;

public class IHM {

    private static Scanner scanner = new Scanner(System.in);

    private static Hotel hotel;

// ******************  Démarage et demande nom de l'hotel *****************************

    public static void start() {
        System.out.println("Quelle est le nom de l'hôtel ? ");
        String nomHotel = scanner.nextLine();
        hotel = new Hotel(nomHotel);
        System.out.println(hotel.getNom()+ " Hotel créé ! ");
        afficherMenu();
    }

// ******************  Affichage menu ************************************************

    public static void afficherMenu(){
        int choix;

        do {
            System.out.println("******** Menu principal ********");
            System.out.println();
            System.out.println("1. Ajouter un client");
            System.out.println("2. Afficher la liste des clients");
            System.out.println("3. Afficher les réservations d'un clients");
            System.out.println("4. Ajouter une réservation");
            System.out.println("5. Annuler une réservation");
            System.out.println("6. Afficher la liste des réservations");
            System.out.println("0. Quitter");
            System.out.println("Votre choix :");

            choix= scanner.nextInt();
            scanner.nextLine();

// ******************  Choix menu ************************************************

            switch (choix) {
                case 1:
                    ajoutClient();
                    break;
                case 2:
                    afficherClients();
                    break;
                case 3 :
                    afficherReservationsClient();
                    break;
                case 4 :
                    ajoutReservation();
                    break;
                case 5 :
                    annulerReservation();
                    break;
                case 6 :
                    afficherReservations();
                    break;
                case 0 :
                    System.out.println("Merci au revoir");
                    break;
                default:
                    System.out.println("Choix invalide");

            }

        }while (choix != 0);

        scanner.close();

    }

// ******************  Méthode ajouter client  ************************************************

    public static void ajoutClient(){
        System.out.println();
        System.out.println("Veuillez entrer le nom du client");
        String nom = scanner.nextLine();
        System.out.println("Veuillez entrer le prenom du client");
        String prenom = scanner.nextLine();
        System.out.println("Veuillez entrer le numéro de téléphone du client");
        String numTel = scanner.nextLine();
        System.out.println("La saisie du client est terminée");

        scanner.close();
    }
// ******************  Méthode afficher client  ************************************************
    public static void afficherClients(){
        System.out.println();
        System.out.println("Veuillez entrer l'identification du client");
        int clientID = scanner.nextInt();
        scanner.nextLine();

        Object client = hotel.rechercherClientParID(clientID);

        if (clientID != 0) {
            System.out.println(nom);
        } else {
            System.out.println("Aucun client avec cet ID n'a été trouvé.");
        }

        System.out.println();

    }
 // ******************  Méthode Afficher réservation  ************************************************
    public static void afficherReservationsClient(){
        System.out.println();
        System.out.println("Veuillez entrer le numéro de réservation");
        int idResa = scanner.nextInt();
        System.out.println(Reservation.idResa);
        System.out.println();

    }

 // ******************  Méthode ajouter réservation  ************************************************
    public static void ajoutReservation(){
        System.out.println();
        System.out.println();
        System.out.println("Veuillez entrer le nombre de lits du client");
        String nom = scanner.nextLine();
        System.out.println("Veuillez entrer le prenom du client");
        String prenom = scanner.nextLine();
        System.out.println("Veuillez entrer le numéro de téléphone du client");
        String numTel = scanner.nextLine();
        System.out.println();

    }
 // ******************  Méthode annuler réservation  ************************************************
    public static void annulerReservation(){
        System.out.println();
        System.out.println("Veuillez entrer le numéro de réservation");
        //int idResa = scanner.nextInt();
       // if (idResa = 0) {
            //System.out.println("Aucun client avec cet ID n'a été trouvé.");
        //}
        //else {

        }
// ******************  Méthode Afficher réservation  ************************************************

    public static void afficherReservations(){
        System.out.println();
        System.out.println("Veuillez entrer le numéro de réservation");
        int idResa = scanner.nextInt();
        scanner.nextLine();


    }

}
